<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="index.html">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="Imagenes/dpad.svg" type="Imagenes/dpad.svg" />
    <link rel="icon" href="Imagenes/controller.svg" />
    <script
      src="https://kit.fontawesome.com/eb496ab1a0.js"
      crossorigin="anonymous"
    ></script>
    <title>blog</title>
    <link rel="stylesheet" href="blog.html" />
  </head>
  <body style="background: rgb(206, 184, 175);">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a style="color: fuchsia" class="navbar-brand" href="#"
          ><img src="Imagenes/controller.svg" alt="icono"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html"
                >Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Tienda</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Accesorios.html">Accesorios</a>
                
                <a class="dropdown-item" href="combos.html">Combos</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contactos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="search"
              placeholder="Agregar Articulo"
            />
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">
              Buscar
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1
      style="
        text-align: center;
        color: forestgreen;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
      "
    >
      CONOCE MAS DE TUS HEADSET GAMER
    </h1>
    <div aling="right" img scr="imagenes/descarga.png"></div>
    <hr />
    <div class="audios">
      <img
        src="Imagenes/headset.webp"
        alt="audifonos"
        style="width: 600px; float: right"
      />
    </div>
    <b
      class="parrafoblog"
      style="font-size: 26px; border: 15px; text-align: left"
      ><p>
        Al empezar la búsqueda de headsets o auriculares que nos acompañen en
        nuestras sesiones de juego o trabajo vamos a encontrar varias opciones
        las cuáles debemos comprender para poder tomar la mejor decisión.
        Diferentes tipos de headsets están pensados y diseñados para distintos
        tipos de usuarios. ¿Qué tipo de usuario eres tú?
      </p></b
    >
    <br /><br />
    <hr />
    <h1
      style="
        text-align: center;
        color: deepskyblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
      "
    >
      CONOCE MAS DE TU MOUSE GAMER
    </h1>
    <div>
      <img
        src="Imagenes/mouse_blogportada.webp"
        alt="audifonos"
        style="width: 570px; float: left"
      />
    </div>
    <b
      class="parrafoblog"
      style="font-size: 26px; border: 15px; text-align: right"
      ><p>
        <br />
        ¿Necesitas comprender un poco mejor sobre mouse y sensores enfocados al
        gaming? No todos son iguales y no todos se adaptaran a tu estilo de
        juego y uso. Hoy en día tenemos una gran variedad de oferta con mouse
        distintas características y precios. Aprende sobre sus principales
        características.
      </p></b
    >
    <br />
    <hr />
    <h1
      style="
        text-align: center;
        color: rgb(165, 89, 175);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
      "
    >
      CONOCE MAS DE TU TECLADO MECÁNICO GAMER
    </h1>
    <div>
      <img
        src="Imagenes/teclanicos_vsmembrana_blog.webp"
        alt="teclado"
        style="width: 590px; float: right"
      />
    </div>
    <b
      class="parrafoblog"
      style="font-size: 26px; border: 15px; text-align: left"
      ><p>
        <br />
        ¿Estás buscando un teclado gamer pero no sabes cuál es el mejor para ti?
        El teclado que escojas será muy importante porque es un periférico
        básico que determinará tu estilo de juego. Con la enorme oferta de
        teclados que hay en la actualidad, el tema de los teclados más
        apropiados para jugar ha sido ampliamente debatido por la comunidad
        gamer. Al final todo depende de qué juegues y qué teclado se adapte
        mejor a tus necesidades. Para que te adentres de a poco en el tema, te
        contamos las características principales de los teclados más populares
        en el mercado: Teclados mecánicos y teclados de membrana.
      </p></b>
      <hr>
      <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="Imagenes/imageszon.jfif" alt="Logo de Anddy">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Los productos vendidos por GAMING ZONE, tienen una garantía contra defectos de fábrica de 150 días contados desde el envío de tu producto. </p>
                <p>Puedes revisar los términos y condiciones de la garantía antes mencionada.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a style="color: blue;" href="#" class="fa fa-facebook"></a>
                    <a style="color: fuchsia;" href="#" class="fa fa-instagram"></a>
                    <a style="color: blue;" href="#" class="fa fa-twitter"></a>
                    <a style="color: red;" href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Gaming Zone</b> - Todos los Derechos Reservados.</small>
        </div>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
